// Testfile for cloning and testing pushing code to GitHub.

// please add some code, comment and then push to GitHub with a version comment


//Yuliia Dovbak
public static void testMethod()
{
    System.out.println("Test method for test file");
}


// hello
//Mark Lohan

public static void testMethod2()
{
    System.out.println("Hello World!");
}

//Martynas Mensa
{
    System.out.println("Test!");
}


//Jack Doolan
public static void main(String [] args)
{
System.out.println("Test");
System.out.println("Test2, fresh install OS");
}


//rays commit for a new branch

/****************************************************/
/********************Branch Test*********************/
/****************************************************/

//This is a part that is commited to a master branch


//Mark Lohan
public static void testMethod3()
{
    System.out.println("Hello World! This is my branch test");
}


